{
    // Copilot stays off; Claude Code is the agent
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "files.autoSave": "afterDelay",

    // vscode-neovim runs the real ~/.config/nvim (see lua/config/vscode.lua)
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.lineNumbers": "relative",
    "editor.cursorSurroundingLines": 8,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Tokyo Night",

    // C/C++: clangd for IntelliSense, cpptools only as the debugger
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--clang-tidy",
        "--header-insertion=never",
        "--completion-style=detailed",
        "--background-index"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    }
}
